BL51 BANKED LINKER/LOCATER V6.22                                                        03/04/2025  15:42:28  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\lianxi PRINT (.\Listings\lianxi.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?COPY)


LINK MAP OF MODULE:  .\Objects\lianxi (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0010H     UNIT         _DATA_GROUP_
            IDATA   0018H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00F6H     UNIT         ?C?LIB_CODE
            CODE    00F9H     003FH     UNIT         ?PR?MAIN?MAIN
            CODE    0138H     0018H     UNIT         ?PR?DELAY500MS?MAIN
            CODE    0150H     0010H     UNIT         ?CO?MAIN
            CODE    0160H     000EH     UNIT         ?PR?DELAY350MS?MAIN
            CODE    016EH     000EH     UNIT         ?PR?DELAY250MS?MAIN
            CODE    017CH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\lianxi (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  0008H    0010H
  +--> ?CO?MAIN
  +--> ?PR?DELAY500MS?MAIN
  +--> ?PR?DELAY350MS?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\lianxi (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      03/04/2025  15:42:28  PAGE 2


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:00F9H         PUBLIC        main
  C:0150H         SYMBOL        _?ix1000
  C:0142H         PUBLIC        Delay500ms
  C:016EH         PUBLIC        Delay250ms
  C:0160H         PUBLIC        Delay350ms
  -------         PROC          L?0039
  -------         ENDPROC       L?0039
  -------         PROC          DELAY500MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:0142H         LINE#         3
  C:0142H         LINE#         4
  C:0142H         LINE#         7
  C:0143H         LINE#         8
  C:0145H         LINE#         9
  C:0147H         LINE#         10
  C:0149H         LINE#         12
  C:0149H         LINE#         14
  C:0149H         LINE#         15
  C:014BH         LINE#         16
  C:014DH         LINE#         17
  C:014FH         LINE#         18
  -------         ENDPROC       DELAY500MS
  -------         PROC          DELAY350MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:0160H         LINE#         19
  C:0160H         LINE#         20
  C:0160H         LINE#         23
  C:0161H         LINE#         24
  C:0163H         LINE#         25
  C:0165H         LINE#         26
  C:0167H         LINE#         28
  C:0167H         LINE#         30
  C:0167H         LINE#         31
  C:0169H         LINE#         32
  C:016BH         LINE#         33
  C:016DH         LINE#         34
  -------         ENDPROC       DELAY350MS
  -------         PROC          DELAY250MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:016EH         LINE#         35
  C:016EH         LINE#         36
  C:016EH         LINE#         39
  C:016FH         LINE#         40
BL51 BANKED LINKER/LOCATER V6.22                                                      03/04/2025  15:42:28  PAGE 3


  C:0171H         LINE#         41
  C:0173H         LINE#         42
  C:0175H         LINE#         44
  C:0175H         LINE#         46
  C:0175H         LINE#         47
  C:0177H         LINE#         48
  C:0179H         LINE#         49
  C:017BH         LINE#         50
  -------         ENDPROC       DELAY250MS
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        array
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:00F9H         LINE#         54
  C:00F9H         LINE#         55
  C:010CH         LINE#         56
  C:010CH         LINE#         59
  C:010CH         LINE#         60
  C:010FH         LINE#         61
  C:010FH         LINE#         62
  C:0112H         LINE#         63
  C:011DH         LINE#         64
  C:0120H         LINE#         65
  C:0123H         LINE#         67
  C:0127H         LINE#         68
  C:0127H         LINE#         69
  C:012AH         LINE#         70
  C:0133H         LINE#         71
  C:0136H         LINE#         73
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?COPY
  C:00D3H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY250MS?MAIN

Program Size: data=25.0 xdata=0 code=392
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
